Pairs/ChooseGameType.xaml

<Window x:Class="Pairs.ChooseGameType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pairs"
        mc:Ignorable="d"
        Title="ChooseGameType" Height="450" Width="800"
        WindowStartupLocation="Manual" 
        Left="50" Top="50"
        ResizeMode="NoResize"
        Background="#376BCD">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
       
        <Button Width="90" Height="80" Tag="1"  Grid.Row="1" Grid.Column="0" Margin="15" Click="Button_Click">
            <Image  Source="./GridImages/Image1.png" >
            </Image>
        </Button>
        <Label Grid.Row="2" Grid.Column="0" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Top">
            2x2
        </Label>
        <Button Width="90" Height="80" Tag="2" Grid.Row="1" Grid.Column="1" Margin="15" Click="Button_Click">
            <Image  Source="./GridImages/Image2.png">
            </Image>
        </Button>
        <Label Grid.Row="2" Grid.Column="1" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Top">
            3x3
        </Label>
        <Button Width="90" Height="80" Tag="3" Grid.Row="1" Grid.Column="2" Margin="15" Click="Button_Click">
            <Image  Source="./GridImages/Image3.png">
            </Image>
        </Button>
        <Label Grid.Row="2" Grid.Column="2" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Top">
            4x4
        </Label>
        <Button Width="90" Height="80" Tag="4" Grid.Row="3" Grid.Column="0" Margin="15" Click="Button_Click">
            <Image  Source="./GridImages/Image4.png">
            </Image>
        </Button>
        <Label Grid.Row="4" Grid.Column="0" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Top">
            5x5
        </Label>
        <Button Width="90" Height="80" Tag="5" Grid.Row="3" Grid.Column="1" Margin="15" Click="Button_Click">
            <Image  Source="./GridImages/Image5.png">
            </Image>
        </Button>
        <Label Grid.Row="4" Grid.Column="1" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Top">
            6x6
        </Label>
        <Button Width="90" Height="80" Tag="6" Grid.Row="3" Grid.Column="2" Margin="15" Click="Button_Click">
            <Image  Source="./GridImages/Image6.png">
            </Image>
        </Button>
        <Label Grid.Row="4" Grid.Column="2" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Top">
            7x7
        </Label>
        <Button Background="GreenYellow" Name="BackToMenu" Grid.Row="4" Grid.Column="3" Margin="5" FontSize="18" FontWeight="Bold" Click="BackToMenu_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            Back
        </Button>
    </Grid>
</Window>
