Pairs/MainWindow.xaml

<Window x:Class="Pairs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pairs"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800"
        WindowStartupLocation="Manual" 
        Left="50" Top="50"
        ResizeMode="NoResize"
        Background="#376BCD">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Background="GreenYellow" Name="newUser" Grid.Row="2" Grid.Column="0" Width="110" Height="50"  Click="newUser_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Button.FontWeight>Bold</Button.FontWeight>
            <Button.FontSize>18</Button.FontSize>
            <Button.Content>New User</Button.Content>
        </Button>
        <Button Background="GreenYellow" Name="DeleteUser" Grid.Row="2" Grid.Column="1" Width="110" Height="50" Click="DeleteUser_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Button.FontWeight>Bold</Button.FontWeight>
            <Button.FontSize>18</Button.FontSize>
            <Button.Content>Delete User</Button.Content>
        </Button>
        <Button Background="GreenYellow" Name="Play" Grid.Row="2" Grid.Column="2"  Width="110" Height="50" Click="Play_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Button.FontWeight>Bold</Button.FontWeight>
            <Button.FontSize>18</Button.FontSize>
            <Button.Content>Play</Button.Content>
        </Button>
        <Button Background="GreenYellow" Name="Exit" Grid.Row="2" Grid.Column="3" Width="110" Height="50" Click="Exit_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Button.FontWeight>Bold</Button.FontWeight>
            <Button.FontSize>18</Button.FontSize>
            <Button.Content>Exit</Button.Content>
        </Button>
        <Button  Name="PreviousUser" IsEnabled="False" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Width="40" Height="30" Click="PreviousUser_Click">
            <Button.FontWeight>Bold</Button.FontWeight>
            <Button.FontSize>18</Button.FontSize>
            <Button.Content>&lt;&lt;</Button.Content>
        </Button>
        <Button  Name="NextUser" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Width="40" Height="30" Click="NextUser_Click">
            <Button.FontWeight>Bold</Button.FontWeight>
            <Button.FontSize>18</Button.FontSize>
            <Button.Content>&gt;&gt;</Button.Content>
        </Button>
        <Label  Content="{Binding Name}" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" >
            <Label.FontSize>18</Label.FontSize>
            <Label.FontWeight>Bold</Label.FontWeight>
        </Label>
        <Label  HorizontalContentAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Height="250" Width="250" >
            <Image Source="{Binding Avatar}" Margin="10">
                
            </Image>
        </Label>
    </Grid>
</Window>
