Pairs/NewUser.xaml

<Window x:Class="Pairs.NewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pairs"
        mc:Ignorable="d"
        Title="NewUser" Height="450" Width="800"
        WindowStartupLocation="Manual" 
        Left="50" Top="50"
        ResizeMode="NoResize"
        Background="#376BCD">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Background="GreenYellow" Grid.Row="0"  HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="UsernameTextBox" Height="30" Width="200" Margin="10" FontSize="20"/>
            <TextBlock IsHitTestVisible="False" Text="Enter your username here" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12,0,0,0" FontSize="16" Foreground="DarkGray" >
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=UsernameTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Button  Background="GreenYellow" Name="SetName" Grid.Column="1" HorizontalAlignment="Left" Content="OK" FontSize="20" FontWeight="Bold" Height="30" Width="40" VerticalAlignment="Center" Click="SetName_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <TextBlock Background="GreenYellow" Grid.Row="1" Text="Choose an avatar:" HorizontalAlignment="Left"  Width="200" FontSize="25" Margin="10">

        </TextBlock>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button  Tag="1" Grid.Row="0" Grid.Column="0" Margin="10" Click="ChooseImage_Click" >
                <Image  Source="./Images/Image1.png" Margin="10">
                </Image>
            </Button>
            <Button Tag="2" Grid.Row="0" Grid.Column="1" Margin="10" Click="ChooseImage_Click">
                <Image  Source="./Images/Image2.png" Margin="10">
                </Image>
            </Button>
            <Button Tag="3" Grid.Row="0" Grid.Column="2" Margin="10" Click="ChooseImage_Click">
                <Image  Source="./Images/Image3.png" Margin="10">
                </Image>
            </Button>
            <Button Tag="4" Grid.Row="0" Grid.Column="3" Margin="10" Click="ChooseImage_Click">
                <Image  Source="./Images/Image4.png" Margin="10">
                </Image>
            </Button>
            <Button Tag="5" Grid.Row="1" Grid.Column="0" Margin="10" Click="ChooseImage_Click">
                <Image  Source="./Images/Image5.png" Margin="10">
                </Image>
            </Button>
            <Button Tag="6" Grid.Row="1" Grid.Column="1" Margin="10" Click="ChooseImage_Click">
                <Image  Source="./Images/Image6.png" Margin="10">
                </Image>
            </Button>
            <Button Tag="7" Grid.Row="1" Grid.Column="2" Margin="10" Click="ChooseImage_Click">
                <Image  Source="./Images/Image7.png" Margin="10">
                </Image>
            </Button>
            <Button Tag="8" Grid.Row="1" Grid.Column="3" Margin="10" Click="ChooseImage_Click">
                <Image  Source="./Images/Image8.png" Margin="10">
                </Image>
            </Button>

            <Button Background="GreenYellow" Name="CreateUser" HorizontalAlignment="Left" Content="Create User" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" Height="45" Width="200" Margin="10" Grid.ColumnSpan="2" Click="CreateUser_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Background="GreenYellow" Name="BackToHome" HorizontalAlignment="Right" Content="Back" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="2" Height="45" Width="200" Margin="10" Grid.ColumnSpan="2" Click="BackToHome_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Window>
