Pairs/Stats.xaml

<Window x:Class="Pairs.Stats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pairs"
        mc:Ignorable="d"
        Title="Stats" Height="450" Width="800"
        WindowStartupLocation="Manual" 
        Left="50" Top="50"
        ResizeMode="NoResize"
        Background="#376BCD">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" FontSize="18" Margin="15" FontWeight="Bold">
            Number of games played: 
        </Label>
        <Label Grid.Row="1" Grid.Column="0" FontSize="18" Margin="15" FontWeight="Bold">
            Number of games won:
        </Label>
        <Label Content="{Binding NrOfGamesPlayed}" Grid.Row="0" Grid.Column="1" FontSize="18" Margin="0,15,15,15"  FontWeight="Bold">
            
        </Label>
        <Label Content="{Binding NrOfGamesWon}" Grid.Row="1" Grid.Column="1" FontSize="18" Margin="0,15,15,15"  FontWeight="Bold">
      
        </Label>
        <Button Background="GreenYellow" Name="Back" Grid.Column="2" Grid.Row="2" Height="50" Width="110" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15" FontSize="18" FontWeight="Bold" Click="Back_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            Back
        </Button>
    </Grid>
</Window>
